<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Homoon Ryu</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: #222;
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 0.2em;
    }

    p {
      font-size: 1.2em;
      margin-bottom: 2em;
    }

    a {
      display: block;
      font-size: 1em;
      margin: 0.3em 0;
      text-decoration: none;
      color: #007acc;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Homoon Ryu, 류호문</h1>
  <p>Hi. I am a postdoc in the Institute for Basic Science at Ajou University. (Advisor: Boram Park) <br>
    My research interests lie in structural graph theory and combinatorial matrix theory. 
</p>

  <!--<a href="https://arxiv.org/abs/1234.5678">논문</a>
  <a href="https://github.com/Homoon-ryu">GitHub</a>-->
  <a href="paper.html">Papers</a>
  <a href="talk.html">Talks</a>
  <a href="teach.html">Teaching</a>
  <a href="CV.pdf">CV</a>
  <a href="mailto:ryuhomoon@ajou.ac.kr">Contact</a>
  
</body>
</html>
